MONGO_URI=mongodb+srv://nbayron29:Testing123@buksu-fitness-gym-dlste.tz34i.mongodb.net/?retryWrites=true&w=majority&appName=BukSU-Fitness-Gym-DLSTest
GOOGLE_CLIENT_SECRET=AIzaSyCj5Tx4KsOHaTAAPGg7nZF3w9Erm5xF6w4
GOOGLE_CLIENT_ID=1048932778987-3r3dcqgdef1neflo6g2i61reld9slsap.apps.googleusercontent.com
PORT=5000